<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!--
      DEBUG ONLY: network.server = true is required so the Dart VM service can
      bind a localhost socket for `flutter run` hot-reload. The app itself
      must never initiate outbound calls — Release.entitlements keeps both
      client and server FALSE.
    -->
    <key>com.apple.security.network.server</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <false/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
</dict>
</plist>
